footer {
  background: linear-gradient(to right, #4338ed, #fa1d8e);
}

footer h4 {
  color: white;
  margin-bottom: 24px;
}

footer p,
footer li,
footer li a {
  color: rgb(255, 255, 255);
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-top: 6px;
}

.footer-top {
  padding-bottom: 40px;
  padding-top: 40px;
  border-bottom: 3px solid rgba(255, 255, 255, 0.943);
}

.footer-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-bottom a {
  color: var(--c-brand);
}

.social-icon {
  width: 36px;
  height: 36px;
  background-color: var(--c-brand);
  color: lightgrey;
  border: 2px solid var(--c-brand);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}

.social-icon:hover {
  background-color: lightblue;
  color: var(--c-brand);
}

a::selection {
  color: white;
  background-color: #f83691;
}
p::selection {
  color: white;
  background-color: #f83691;
}

h4::selection {
  color: white;
  background-color: #f83691;
}

/*changes*/

.col-md-5 {
  text-align: center;
  width: 30% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.twoBorx {
  width: 22% !important;
}

.col-md-5 h4 {
  overflow: hidden;
  display: grid;
  width: 70%;

  grid-template-columns: repeat(1, 1fr);
  margin: auto;
}
.col-md-5 h2 {
  overflow: hidden;
  display: grid;
  width: 100%;
  font-size: 2vw;
  color: white;

  grid-template-columns: repeat(1, 1fr);
  margin: auto;
}
.col-md-5 h4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navbar-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  overflow: hidden;
}
.col-md-2:last-child {
  width: 20%;
}
.col-md-2 .fasinos {
  width: 100%;
  margin: 0;
}

.col-md-2 .legales_medium .p {
  width: 100%;
  font-size: 1.2vw;
}
.grid-item-des {
  display: grid;
  grid-template-columns: 16% 84%;
}
.grid-item-des i {
  text-align: left;

  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item-des a {
  font-size: 1.4vw;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}

.legales_medium p:hover{
  color: white;
}


.footer-social-media {
  list-style: none;
  display: flex;
  padding: 0;
  justify-self: flex-end;
  gap: 16px;
}

.footer-social-media .social-icon-hero {
  color: #ffffff;  
}

.footer-social-media .social-icon-hero .fa-brands{
  font-size: 1.5rem;
  cursor: pointer;
} 

.footer-social-media .social-icon-hero .fa-brands:hover {
  color: white;
}

@media (min-width: 600px) AND (max-width: 990px) {
  .col-md-5 {
    width: 34% !important;
  }
  .col-md-5 h2 {
    position: relative;
    top: -30px;
  }
  .col-md-2:last-child {
    width: 100% !important;
    background: transparent;
    text-align: center;
  }
  .col-md-2 {
    width: 31% !important;
    margin: 0 !important;
  }
  .navbar-nav {
    text-align: center;
    width: 100%;
    display: flex !important;
    justify-content: center;
    margin-top: -17px;
  }
  .nav-item {
    background: transparent;
  }
  .grid-item-des a {
    font-size: 1.6vw;
  }
  .col-md-2 .legales_medium .p {
    width: 100%;
    font-size: 1.7vw;
  }
}
@media (min-width: 0px) AND (max-width: 600px) {
  .col-md-5 {
    width: 100% !important;
  }
  .col-md-2 {
    width: 100% !important;
  }
  .col-md-2 h4 {
    font-size: 3.5vw;
    text-align: center;
    position: relative;
    bottom: -20px;
  }
  .col-md-5 h4 {
    width: 40%;
  }
  .col-md-5 h2 {
    font-size: 3vw;
  }
  .col-md-2 .fasinos {
    width: 50%;
    text-align: center;
    margin: auto;
  }
  .col-md-2 .fasinos a {
    font-size: 3.4vw;
    text-align: left;
  }
  .col-md-2 .legales_medium .p {
    width: 100%;
    font-size: 3.4vw;
    text-align: center;
  }
  .col-md-2:last-child {
    width: 100% !important;
    background: transparent;
    text-align: center;
  }
  .flex-row {
    margin: auto;
    text-align: center !important;
    display: flex;
    justify-content: center;
  }
  .footer-top {
    border-bottom: 0;
    padding-bottom: 35px;
  }
  .footer-bottom {
    text-align: center;
  }
  .footer-bottom .container {
    text-align: center;
  }
  .footer-bottom .container .row {
    text-align: center !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .col-auto p {
    text-align: center;
    font-size: 3.3vw;
  }
  .grid-item-des {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
}
