/* ---------------Stylos de Bootstrap ------------- */
.bg-dark {
  background: var(--first-color) !important;
}

.bg-darkss {
  background: var(--second-color) !important;
}

.navbar-brand img {
  height: 3rem;
  width: auto;
}

.nav-link {
  padding-left: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.nav-link {
  font-size: 1.5rem;
  font-weight: bold;
}

.dropdown-menu {
  font-style: italic;
}

.text-reset {
  text-decoration: none;
}

.mapa {
  height: 500px;
  margin-bottom: 0px;
}

.map {
  height: 100%;
  width: 100%;
}
@media (max-width: 820px) {
  .mapa {
    width: 100%;
    background: linear-gradient(to left, #0199fe, #672bb7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 330px;
  }
  .map {
    width: 98%;
    height: 100%;
    padding: 14px 15px;
  }
}

.sect {
  width: 100%;
  min-height: 500px;
}

#sect1 {
  position: relative;
  overflow: hidden;
}

video {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: -1;
}

/* ----------------- Mis Stylos--------------------- */

.fa-comments {
  font-size: 40px;
}

.hv:hover {
  background: var(--second-color);
  border-radius: 1rem;
}

footer a {
  color: white;
}

footer a :hover {
  color: #9e7fe2;
}

.conta {
  display: flex;
  flex-direction: column;
}

#divim {
  align-items: center;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.colores {
  color: #ffffff;
}

.letra2 {
  text-align: center;
  font-size: 20pt;
  margin-bottom: 15px;
  color: white;
}

h6 {
  text-align: center;
  margin: 0;
  font-size: 10pt;
  width: 100%;
  display: none;
  color: white;
}

.cards {
  background-color: var(--first-color);
  border: none;
  border-radius: 0;
}

.cards2 {
  padding: 25px;
  border-radius: 5px;
}

.edicion:hover {
  color: var(--first-color);
}

.tama√±o {
  font-size: 16px;
}

.exito input {
  border: 0.1px solid;
  border-color: #08ffc8;
}

.falla input {
  border: 0.1px solid;
  border-color: #fe5f55;
}

small {
  visibility: hidden;
  font-size: small;
}

.falla small {
  visibility: visible;
  color: #e74c3c;
}

.form-control {
  width: 100%;
  height: 60%;
  padding: 10px;
  border-radius: 5px;
}

.form-control2 {
  width: 100%;
  height: 60%;
  padding: 10px;
  border-radius: 5px;
}

.card ::placeholder {
  color: inherit;
  opacity: 1;
}

#formulario button {
  background: #7ac2f1;
  border: none;
  border-radius: 5px;
  color: #f6f6e9;
  position: relative;
  display: block;
  width: 20%;
  padding: 10px;
  font-size: 20px;
  left: 40%;
}

.ale {
  display: none !important;
}

.ale-env {
  display: block !important;
  color: black;
  font-size: 15px;
}

.boton2:hover {
  color: white;
}
.texto_cuadro {
  font-size: 20px;
  line-height: normal;
  color: #035abe;
  padding: 20px;
}
.texto_cuadro1 {
  font-family: avenir-lt-w01_85-heavy1475544, sans-serif;
  letter-spacing: 0.05em;
}
.img_cuadro1 {
  width: 320px;
  height: 194px;
  border-radius: 15px;
  object-fit: cover;
  padding: 20px;
}
.img_cuadro2 {
  background: white;
  width: 320px;
  height: 264px;
  border: 2px solid rgb(0, 155, 255);
  box-shadow: rgba(0, 0, 0, 0.582) 0px 6px 7px;
  border-radius: 15px;
}
.img_cuadro3 {
  width: 320px;
  height: 194px;
}
/*---estilos para el footer---*/
.footer {
  background-color: rgb(0, 155, 255);
}

.ul {
  list-style: none;
}

.ro {
  display: flex;
}

.divim {
  position: relative;
  margin-bottom: 5px;
}

.footer-col {
  width: 25%;
  padding: 0px 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: 500;
  position: relative;
}

.p {
  color: black;
  text-transform: capitalize;
  position: relative;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.letra-subs {
  color: var(--color_banner_primero);

  font-weight: bold;
  opacity: 0.4;
  font-size: 35px;
}

.footer-col,
.ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
  transition: all 0.3s ease;
}

.footer-col .ul li a:hover {
  color: var(--shadow-color);
  padding-left: 8px;
}

.ul {
  padding-left: 0px;
}

.footer-col .social-links {
  margin-top: -40px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;

  margin: 0 0 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  /*color: #24262b;
    transition: all 0.5s ease;*/
}

#fa-facebook-f {
  text-align: center;
  color: white;
  background-color: #3b5998;
  /*box-shadow: 0px 3px 10px rgba(0,0,0,.25);*/
  padding: 9px;
  width: 35px;
  border-radius: 35%;
  font-weight: 900;
}

#fa-facebook-f:hover {
  background-color: #3b5998;
  color: white;
  border-radius: 50px;
}

#fa-linkedin-in {
  color: white;
  background-color: #3b83bd;
  padding: 9px;
  font-weight: bold;
  width: 35px;
  border-radius: 35%;
  /*box-shadow: 0px 3px 10px rgba(0,0,0,.25);*/
}

#fa-linkedin-in:hover {
  color: white;
  background-color: #3b83bd;
  border-radius: 50px;
}

#fa-instagram {
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  /*box-shadow: 0px 3px 10px rgba(0,0,0,.25);*/
  padding: 9px;
  width: 35px;
  border-radius: 35%;
}

#fa-instagram:hover {
  color: white;
  border-radius: 50px;
}

#fa-tiktok {
  background-color: black;
  /*box-shadow: 0px 3px 10px rgba(0,0,0,.25);*/
  padding: 9px;
  width: 35px;
  border-radius: 35%;
}

#fa-tiktok:hover {
  background-color: black;
  color: white;
  border-radius: 50px;
}

.p {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
}

/*sub titulos*/
.letra-sub {
  color: blueviolet;
  font-weight: bold;
  opacity: 0.4;
  font-size: 35px;
}

.colors {
  color: #ff0080;
}

#dige {
  text-transform: uppercase;
  font-family: "Archivo Black", "Archivo", sans-serif;
  font-weight: normal;
  color: white;
  animation: neon 3s infinite;
  opacity: 0.7;
}

.primas {
  width: 747px;
  background-color: var(--second-color);
  color: white;
  height: 48px;
  font-size: 20px;
  border-radius: 50px;
}

.primas:hover {
  background-color: var(--second-color);
  color: white;
}

.fond {
  padding-top: 25px;
}

@keyframes neon {
  0% {
    text-shadow: -1px -1px 1px var(--shadow-color-light),
      -1px 1px 1px var(--shadow-color-light),
      1px -1px 1px var(--shadow-color-light),
      1px 1px 1px var(--shadow-color-light), 0 0 3px var(--shadow-color-light),
      0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
      0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color),
      0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color),
      0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  }

  50% {
    text-shadow: -1px -1px 1px var(--shadow-color-light),
      -1px 1px 1px var(--shadow-color-light),
      1px -1px 1px var(--shadow-color-light),
      1px 1px 1px var(--shadow-color-light), 0 0 5px var(--shadow-color-light),
      0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
      0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color),
      0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color),
      0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
  }

  100% {
    text-shadow: -1px -1px 1px var(--shadow-color-light),
      -1px 1px 1px var(--shadow-color-light),
      1px -1px 1px var(--shadow-color-light),
      1px 1px 1px var(--shadow-color-light), 0 0 3px var(--shadow-color-light),
      0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
      0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color),
      0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color),
      0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  }
}

#img-fluid {
  height: 280px;
}

#card-body {
  padding: 0;
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 50px;
}

#botons1 {
  width: 50%;
}

.s {
  display: none;
}

.qw {
  width: 1250px;
}

.qs {
  width: 900px;
}

.con-anun {
  background-color: var(--color_banner_primero);
  height: 24%;
  color: white;
  text-align: center;
}

.parrafos {
  padding: 0;
  padding-top: 70px;
}

.bota {
  padding-top: 15px;
}

.boton__ {
  background-color: white;
  padding: 10px;
  border-radius: 50px;
}

.con-anun1 {
  background-color: var(--second-color);
  height: auto;
  color: white;
  text-align: center;
}

.parrafos1 {
  padding: 0;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.boton__1 {
  background-color: white;
  padding: 10px;
  border-radius: 50px;
}

.boton__2 {
  background-color: #ff0c7d;
  padding: 8px;
  border-radius: 50px;
  text-align: center;
  width: 120px;
  color: #000000;
}
.boton__2:hover {
  color: #000000; /* Cambia el color al pasar el cursor sobre el enlace */
}

.bota1 {
  display: flex;
  margin: 20px;
  justify-content: center;
}

.titulo1 {
  color: white;
  font-size: 48px;
  padding: 40px 0px 0px 100px;
  width: auto;
  height: auto;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
}

.title-marketing {
  text-align: left;
  padding: 100px 0 100px 100px;
  font-size: 45px;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
}

.video-one {
  padding: 20px 0;
  width: 100%;
  height: 100%;
}

.video-one iframe {
  width: 500px;
  height: 300px;
}

.container-videomar {
  display: flex;
  align-items: center;
}

.pyme {
  padding-bottom: 45px;
}

.title-go {
  color: white;
}

.title-go big {
  font-size: 40px;
}

.parrafos1 p {
  color: white;
  font-size: 20px;
}

/* -------- Mediaquerys de Bootstrap ---------- 
-------------------------------------------------*/

/* Media Querie */
@media (max-width: 920px) {
  .container-videomar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .video-one {
    padding: 10px 0;
    width: 350px;
    height: 270px;
  }

  .video-one iframe {
    width: 100%;
    height: 100%;
  }

  .title-marketing {
    font-size: 25px;
    padding: 25px;
    text-align: center;
  }

  .footer-col {
    width: 100%;
  }

  #divim {
    display: flex;
    justify-content: center;
  }

  #d {
    padding-top: 20px;
  }

  .con-anun {
    height: 32%;
  }

  .parrafos {
    padding: 0;
    padding-top: 30px;
  }

  .titulo {
    font-size: 1.2rem;
  }

  .texto {
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bota {
    padding: 0;
    margin-top: 30px;
  }

  .boton__ {
    width: 5500px;
  }

  .boton__ {
    background-color: white;
    color: var(--color_banner_primero);
    text-align: center;
    padding: 10px;
    border-radius: 50px;
  }

  .boton__2 {
    background-color: #ff0c7d;
    color: #000000;
    text-align: center;
    padding: 10px;
    border-radius: 50px;
  }
  .boton__2:hover {
    color: #000000; /* Cambia el color al pasar el cursor sobre el enlace */
  }

  .boton__1 {
    background-color: white;
    color: var(--color_banner_primero);
    text-align: center;
    padding: 10px;
    border-radius: 50px;
  }

  .parrafos1 {
    padding: 0;
    padding-top: 30px;
  }

  .titulo1 {
    font-size: 30px;
    color: white;
    padding: 30px 0 15px 0;
    width: auto;
    height: auto;
  }

  .parrafos2 {
    padding: 0;
    padding-top: 0;
  }

  .titulo2 {
    font-size: 2.2rem;
  }

  .texto {
    font-size: 1rem;
    padding-left: 10px;
  }

  .bota {
    padding: 0;
  }

  .ten,
  .texto1,
  .infer {
    font-size: 1rem;
    padding: 0;
    padding-left: 15px;
    padding-right: 10px;
  }

  .con-anun1 {
    height: auto;
  }

  .contact-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .pyme {
    padding-bottom: 35px;
  }

  .title-go big {
    font-size: 30px;
  }

  .parrafos1 p {
    font-size: 17px;
  }
  .ro {
    display: block;
    text-align: center;
  }

  .ro .footer-col {
    margin-bottom: 23px;
  }

  .footer-col .social-links {
    margin-top: 0;
  }

  .text-center {
    font-size: 9px;
  }

  .table-contact-message {
    display: flex;
    justify-content: center;
  }

  .container-agent {
    display: flex;
    justify-content: center;
  }
}

/* Nuestros Servicios */
.nuestros-servicios {
  display: flex;
  padding: 5rem;
  gap: 4vw;
}

.nuestros-servicios-text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  width: 50%;
}

.nuestros-servicios-text-top h2 {
  font-weight: 800;
  font-size: 40px;
}

.nuestros-servicios-text-top p {
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  margin: 8% 0 8% 0;
}

.nuestros-servicios-text-bottom {
  display: none;
  flex-direction: column;
  text-align: center;
}

.nuestros-servicios-text-interactivo {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.nuestros-servicios-img-interactivo {
  width: 100%;
  height: 18vw;
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
}

.interactivo-bottom .nuestros-servicios-img-interactivo  {
  height: auto;
  overflow: visible;
  position: static;
}

.nuestros-servicios-img-interactivo img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.interactivo-bottom .nuestros-servicios-img-interactivo  img{
  position: static;
  transform: none;
}

.nuestros-servicios-secciones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: fit-content;
}

.nuestros-servicios-secciones .seccion {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
  border-radius: 50%;
  border: 1px solid black;
  width: 20rem;
  height: 20rem;
  padding: 4rem 3rem;
  background: white;
}

.nuestros-servicios-secciones .seccion h3 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 23px;
  margin-bottom: 1rem;
}

.nuestros-servicios-secciones .seccion p {
  display: none;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 1rem;
  color: white;
}

.nuestros-servicios-secciones .seccion i {
  font-size: 3rem;
  color: white;
  visibility: hidden;
}

.nuestros-servicios-secciones .marketing-gestion-digital {
  position: relative;
  top: -1rem;
}

.nuestros-servicios-secciones .branding-diseno {
  position: relative;
  top: -1rem;
  left: -1rem;
}

.nuestros-servicios-secciones .gestion-redes-sociales {
  position: relative;
  left: -1rem;
}

/* Hover nuestros-servicios */
.nuestros-servicios-secciones .diseno-desarrollo-web:hover {
  background-image: linear-gradient(
    to bottom,
    #088ef7,
    #3184f0,
    #457ae8,
    #546fdf,
    #6164d5,
    #785ccf,
    #8c53c8,
    #9d49bf,
    #ba3db4,
    #d32ea6,
    #e81b95,
    #f80681
  );
  cursor: pointer;
  border: none;
  z-index: 10;
}

.nuestros-servicios-secciones .gestion-redes-sociales:hover {
  background-image: linear-gradient(
    to bottom,
    #f4057e,
    #e0008c,
    #c8009a,
    #ab0ba6,
    #8720af
  );
  cursor: pointer;
  border: none;
  z-index: 10;
}

.nuestros-servicios-secciones .marketing-gestion-digital:hover {
  background-image: linear-gradient(
    to bottom,
    #7329b8,
    #614cd0,
    #4967e3,
    #2c7ff1,
    #0095fc
  );
  cursor: pointer;
  border: none;
  z-index: 10;
}

.nuestros-servicios-secciones .branding-diseno:hover {
  background-image: linear-gradient(
    to bottom,
    #ff5f28,
    #ff4c3d,
    #ff3850,
    #ff2364,
    #fe0a77
  );
  cursor: pointer;
  border: none;
}

.nuestros-servicios-secciones .seccion:hover i {
  visibility: visible;
}

.nuestros-servicios-secciones .seccion:hover h3 {
  color: white;
}

/* MEDIA QUERIE TABLET */
@media (min-width: 921px) and (max-width: 1200px) {
  .table-contact-message {
    display: flex;
    justify-content: center;
  }

  .contact-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }

  .titulo1 {
    color: white;
    font-size: 48px;
    padding: 0;
    margin-top: 15px;
    padding-bottom: 20px;
  }

  .container-agent {
    display: flex;
    justify-content: center;
  }

  .container-videomar {
    display: table-row;
  }

  .container-videomar h2 {
    padding: 0;
    margin-top: 25px;
    text-align: center;
  }

  .who-mark {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1301px) {
  /* Nuestros Servicios */
  .nuestros-servicios {
    gap: 3vw;
    padding: 4rem 2rem 4rem 4rem;
  }

  .nuestros-servicios-text-top h2 {
    font-size: 36px;
  }

  .nuestros-servicios-secciones .seccion {
    width: 20rem;
    height: 20rem;
    padding: 4rem 3rem;
  }
}

@media screen and (max-width: 1157px) {
  /* Nuestros Servicios */
  .nuestros-servicios-secciones .seccion {
    width: 18rem;
    height: 18rem;
    padding: 5rem 3rem;
  }

  .nuestros-servicios-secciones .seccion h3 {
    font-size: 18px;
  }

  .nuestros-servicios-secciones .seccion i {
    font-size: 2rem;
  }

  .nuestros-servicios-text-top p {
    font-size: 12px;
    line-height: 14px;
    margin: 6% 0 6% 0;
  }

  .nuestros-servicios-text-interactivo {
    font-size: 21px;
    line-height: 23px;
  }
}

@media screen and (max-width: 1041px) {
  .nuestros-servicios-secciones .seccion {
    width: 16rem;
    height: 16rem;
    padding: 4rem 3rem;
  }

  .nuestros-servicios-secciones .seccion h3 {
    font-size: 16px;
  }

  .nuestros-servicios-text-interactivo {
    font-size: 18px;
    line-height: 21px;
  }
}

@media screen and (max-width: 984px) {
  .nuestros-servicios {
    flex-direction: column;
    padding: 4rem 2rem 2rem;
  }

  .nuestros-servicios-text {
    width: 100%;
    text-align: center;
  }

  .nuestros-servicios-text-top h2 {
    font-size: 30px;
  }

  .nuestros-servicios-text-top p {
    font-size: 14px;
    line-height: 16px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .nuestros-servicios-secciones .seccion:hover {
    padding: 2rem 3rem;
  }

  .nuestros-servicios-secciones .seccion:hover p {
    display: block;
  }

  .nuestros-servicios-text-bottom {
    display: none;
  }

  .nuestros-servicios-text-interactivo {
    font-size: 16px;
    line-height: 19px;
  }

  .nuestros-servicios-secciones .marketing-gestion-digital {
    top: 0;
    left: -2rem;
  }

  .nuestros-servicios-secciones .branding-diseno {
    top: 0;
    left: -3rem;
  }

  .nuestros-servicios-secciones .diseno-desarrollo-web {
    justify-self: flex-end;
  }

  .nuestros-servicios-secciones .marketing-gestion-digital {
    top: -1rem;
    left: 0rem;
    justify-self: flex-end;
  }

  .nuestros-servicios-secciones .branding-diseno {
    top: -1rem;
    left: -1rem;
  }
}

@media screen and (max-width: 560px) {
  .nuestros-servicios {
    padding: 2rem;
  }

  .nuestros-servicios-secciones {
    display: flex;
    position: relative;
    height: 24rem;
  }

  .nuestros-servicios-secciones .seccion {
    width: 12rem;
    height: 12rem;
    padding: 2rem 3rem;
  }

  .nuestros-servicios-secciones .seccion h3 {
    font-size: 12px;
  }

  .nuestros-servicios-secciones .seccion:hover p {
    display: none;
  }

  .nuestros-servicios-secciones .seccion:hover {
    padding: 2rem 3rem;
  }

  .nuestros-servicios-text-top h2 {
    font-size: 24px;
  }

  .nuestros-servicios-text-top p {
    font-size: 12px;
    line-height: 14px;
  }

  .nuestros-servicios-secciones .diseno-desarrollo-web {
    justify-self: center;
    position: absolute;
    top: 23%;
    right: 60%;
    border-color: rgb(0 155 255);
    border-width: 3px;
  }

  .nuestros-servicios-secciones .gestion-redes-sociales {
    justify-self: center;
    position: absolute;
    left: 30%;
    border-color: rgb(235 33 151);
    border-width: 3px;
    z-index: 10;
  }

  .nuestros-servicios-secciones .marketing-gestion-digital {
    justify-self: center;
    position: absolute;
    top: 23%;
    left: 60%;
    border-color: rgb(123 34 179);
    border-width: 3px;
  }

  .nuestros-servicios-secciones .branding-diseno {
    justify-self: center;
    top: 45%;
    left: 30%;
    border-color: rgb(255 94 3);
    border-width: 3px;
    z-index: 20;
  }

  .nuestros-servicios-secciones .marketing-gestion-digital:hover {
    z-index: 10;
  }

  .nuestros-servicios-secciones .seccion i {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .nuestros-servicios-secciones .seccion {
    width: 10rem;
    height: 10rem;
    padding: 2rem 2rem;
  }

  .nuestros-servicios-secciones .seccion h3 {
    font-size: 10px;
  }

  .nuestros-servicios-secciones .seccion:hover {
    padding: 2rem 2rem;
  }

  .nuestros-servicios-secciones {
    height: 20rem;
  }

  .nuestros-servicios-text-interactivo {
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (max-width: 426px) {
  .nuestros-servicios-secciones {
    height: 16rem;
  }

  .nuestros-servicios-secciones .seccion {
    width: 8rem;
    height: 8rem;
    padding: 1rem 2rem;
  }

  .nuestros-servicios-text-top p {
    font-size: 10px;
    line-height: 12px;
  }

  .nuestros-servicios-secciones .seccion h3 {
    font-size: 9px;
  }

  .nuestros-servicios-secciones .seccion:hover {
    padding: 1rem 2rem;
  }

  .nuestros-servicios-secciones .seccion i {
    font-size: 1rem;
  }
  
  .nuestros-servicios-text-interactivo {
    font-size: 12px;
    line-height: 14px;
  }

  .nuestros-servicios-secciones .marketing-gestion-digital {
    top: 22%;
    left: 56%;
  }
}

@media screen and (max-width: 385px) {
  .nuestros-servicios-secciones .seccion {
    width: 6.5rem;
    height: 6.5rem;
    padding: 0.5rem 1rem;
  }

  .nuestros-servicios-secciones .seccion h3 {
    font-size: 8px;
  }

  .nuestros-servicios-secciones .seccion:hover {
    padding: 1.5rem 1rem;
  }

  .nuestros-servicios-secciones .seccion:hover h3 {
    margin: 0;
  }

  .nuestros-servicios-secciones {
    height: 12rem;
  }

  .nuestros-servicios-text-top p {
    font-size: 9px;
    line-height: 10px;
    letter-spacing: 1px;
  }

  .interactivo-bottom .nuestros-servicios-img-interactivo {
    margin-top: 1rem;
  }

  .nuestros-servicios-secciones .diseno-desarrollo-web {
    right: 63%;
  }
}

@media screen and (max-width: 320px) {
  .nuestros-servicios-secciones .marketing-gestion-digital {
    left: 63%;
    padding: 0rem 12px;
  }
}