    .con-anun5 {
        background: linear-gradient(to right, rgba(106, 39, 181, 1), rgba(4, 151, 252, 1));
        padding-bottom: 40px;
    }

    .no-search {
        padding: 0;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        color: white;
    }

    .title-nosearch {
        font-size: 45px;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
    }

    .table-nosearch {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .cards-nosearch {
        background: #009BFF;
        width: 323px;
        height: 265px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
        border: none;
        border-radius: 5px;
    }

    .seconds-titlenosearch {
        font-size: 15px;
        line-height: normal;
        color: white;
    }

    .card-imagenosearch {
        width: 320px;
        height: 202px;
    }

    .table-nosearch td {
        padding-right: 15px;
    }

    .table-secure {
        display: flex;
        justify-content: center;
    }

    .table-secure td {
        padding-right: 20px;
    }

    .contenedor-table-secure {
        padding-bottom: 35px;
    }

    .con-anun5 .services-continer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .services-continer .desarrollo,   
    .services-continer .gestion,
    .services-continer .branding,
    .services-continer .marketing {
       padding: 0;

       a {
        text-decoration: none;
       }
    }

    .services-continer img {
        width: 100%;
    }

    /* ------- MEDIA QUERIE ----------- */
    @media (max-width:920px) {
        .title-nosearch {
            font-size: 30px;
        }

        .table-nosearch {
            display: flex;
            flex-direction: column;
        }

        .table-nosearch tr,
        td {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .table-nosearch td {
            margin-bottom: 15px;
        }

        .table-nosearch tr {
            margin-bottom: 15px;
        }

        .table-seo {
            display: flex;
            justify-content: center;
        }

        .container-seo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title-seo {
            font-size: 40px;
            padding: 30px 30px 10px 30px;
            text-align: center;
        }

        .video-seo {
            padding: 10px 0;
            width: 350px;
            height: 270px;
        }

        .video-seo iframe {
            width: 100%;
            height: 100%;
        }

        .cards-secure div {
            padding: 35px 10px 0px 12px;
        }

        .cards-secure {
            background: #84C1E9;
            height: 320px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
            border-radius: 10px;
            border: 2px solid #F81112
        }

        .table-secure {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contenedor-table-secure tr {
            display: flex;
            flex-direction: column;
        }

        .contenedor-table-secure td {
            margin-top: 10px;
        }

        .cards-secure img {
            width: 150px;
            height: auto;
        }

        .cards-nosearch {
            /* width: 260px; */
        }

        .card-imagenosearch {
            /* width: 256px;
            height: 194px; */
            object-fit: cover;
        }

        .banner {
            width: 100%;
            height: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .principal {
            padding: 0;
            display: flex;
            text-align: center;
            align-items: center;
        }

        .d {
            font-weight: bold;
            font-size: 2rem;
        }

        .creativas {

            font-weight: 700;
            margin: 0;
            font-size: 1rem;
        }

        .info {
            margin: 0;
            width: 100%;
            padding: 0;
            padding-top: 15px;

        }

        .es {
            text-align: left;
            font-size: 15px;
            font-weight: 550;

        }

        .con {
            background-color: #6434d1;
            color: white;
            padding: 9px;
            border: none;
            border-radius: 50px;
            width: 155px;
        }

        .con {
            background-color: #6434d1;
            color: white;
            padding: 7px;
            border: none;
            border-radius: 50px;
            width: 135px;
        }

        .ser {
            padding: 0;
            padding: 15px;
            padding-left: 40px;

        }

        .co {
            background-color: #6434d1;
            width: 100%;
            height: 800px;
        }

        .cx {
            width: 100%;
            height: 800px;
        }

        .hover {
            width: 100%;
            height: 30%;
        }

        .mar {
            padding: 40px;
        }

        .tx {
            height: 0;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;


        }

        .tx2 {
            padding: 0;
            margin: 0;

            padding-left: 50px;
            padding-right: 50px;
        }

        .texg {
            width: 100%;
        }

        .no,
        .no2 {
            font-size: 1.2rem;

        }

        .parr,
        .texte2r,
        .parr2,
        .saxc2 {
            font-size: 0.8rem;
        }

        .btr {
            margin: 0;

        }

        .b {
            padding: 5px;
        }

        .cpx {
            width: 100%;
            height: 400px;
            background-color: #FF0080;
        }

        .sssa {
            text-align: center;
            padding: 0;
            padding-top: 58px;
        }

        .services-continer .desarrollo {
            justify-self: end;
        }

        .services-continer .gestion {
            justify-self: start;
        }

        .services-continer .branding {
            justify-self: end;
        }

        .services-continer .marketing {
            justify-self: start;
        }
    }

    /* MEDIA QUERIE TABLET */
    @media (min-width:921px) and (max-width:1200px) {
        .cards-secure div {
            padding-top: 20px;
            line-height: initial;
        }

        .banner {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-secure {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .contenedor-table-secure td {
            padding-right: 10px;
            padding-bottom: 20px;
        }

        .cards-secure {
            height: 220px;
            width: 200px;
        }

        .cards-secure img {
            width: 150px;
            height: auto;
        }


        .card-imagenosearch {
            object-fit: cover;
        }
    }

    @media (max-width:769px) {
        .cards-nosearch {
            width: 40vw;
        }

        .card-imagenosearch {
            width: 100%;
        }

        .seconds-titlenosearch {
            font-size: 14px;
        }
    }

    @media (max-width:756px) {
        .con-anun5 .services-continer {
            display: flex;
        }

        .cards-nosearch {
            width: 320px;
        }
    }

    
    @media (max-width:426px) {
        .cards-nosearch {
            width: 298px;
            height: 275px;
        }

        .seconds-titlenosearch {
            font-size: 14px;
        }

        #anuncio-servicio .anuncio-servicio__text {
            margin-bottom: 0;
        }

        #anuncio-servicio .anuncio-servicio__text b{
            font-size: 21px;
        }
    }

    @media (max-width:376px) {
        .cards-nosearch {
            width: 278px;
            height: 272px;
        }

        .seconds-titlenosearch {
            font-size: 14px;
        }
    }
