/* SECTION PRINCIPAL */
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: -webkit-linear-gradient(rgba(248, 54, 204, 0.5), rgba(249, 54, 204,0.5)), url(../img/hero-image.webp);
  background: linear-gradient(rgba(248, 54, 204, 0.5), rgba(249, 54, 204,0.5)), url(../img/hero-image.webp);
  background-repeat: no-repeat;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  background-position-y: center;
  background-size: cover;
}


.container-hero {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.container-hero .hero-text {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0px 28% 0px 16%;
}

.container-hero .hero-text h1 {
  font-size: 4.7vw;
  line-height: 5vw;
} 

.container-hero .hero-text p {
  font-size: 2vw;
  margin-top: 1rem;
  font-weight: 500;
  line-height: 3.2vw;
  letter-spacing: 1px;
}

.container-hero .hero-text p span {
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 2vw;
  text-transform: uppercase;
  color: rgb(123 34 179);
  text-decoration: underline;
}

.hero-buttom {
  width: fit-content;
  padding: 6px 25px;
  border: none;
  color: white;
  background-color: rgb(123 34 179);
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 1.6vw;
  letter-spacing: 2px;
  font-weight: 400;
  border-radius: 50px;
}

.hero-buttom :hover {
  cursor: pointer;
}

/* hero Redes Sociales */
.hero .hero-media {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  justify-self: flex-end;
  padding-right: 6rem;
  gap: 16px;
}

.hero .hero-media .social-icon-hero {
  color: #ffffff;
}

/* Hero Servicios */
.hero-servicios .container-hero {
  width: 100%;
  margin: 0;
  position: absolute;
  background: rgb(248, 54, 204);
  background: linear-gradient(
    90deg,
    rgba(248, 54, 204, 0.022846638655462215) 13%,
    rgba(248, 54, 145, 0.5858718487394958) 100%
  );

  div {
    display: flex;
    justify-content: center;
    h1 {
      font-size: 6vw;
      width: 60vw;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 16px;
      line-height: normal;
    }
  }
}

.form {
  margin-top: 80px;
  display: flex;
  background-color: #f5f5f5;
}

.cont_form_img img {
  width: 45vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.cont_form_data .cont_form_sect {
  width: 50vw;
  height: auto;
  margin-left: 15px;
}

.enviar {
  margin-top: 15px;
  width: 30%;
  padding: 6px;
  border: none;
  background-color: red;
  opacity: 0.7;
  color: white;
  transition: 0.7s;
}

@media screen and (max-width: 1024px) {
  /* Hero Servicios */
  .hero-servicios .container-hero div h1 {
    letter-spacing: 12px;
  }
}

@media screen and (max-width: 767px) {
  
  .form {
    flex-direction: column; /* Cambio de dirección a columna en pantallas pequeñas */
  }

  .cont_form_img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
  }

  .cont_form_data .cont_form_sect {
    width: 100%;
    margin-left: 0; /* Eliminar el margen izquierdo en pantallas pequeñas */
  }

  .enviar {
    width: 100%;
    margin: 10px;
  }

  /* Hero */
  .container-hero .hero-text {
    padding: 0px 20vw 0px 16%;
  }

  .container-hero .hero-text h1 {
    font-size: 37px;
    line-height: 37px;
  }

  .container-hero .hero-text p {
    font-size: 18px;
    line-height: 28px;
  }
  
  .container-hero .hero-text p span {
    font-size: 18px;
  }  

  .hero-buttom {
    font-size: 14px;
  }

  /* Hero Redes Sociales */
  .hero .hero-media {
    padding-right: 10vw;
  }
}

@media screen and (max-width: 600px)  {
  .container-hero .hero-text {
    padding: 0px 10vw 0px 16%;
  }
}

@media screen and (max-width: 425px) {
  /* Hero */
  .hero {
    height: 85vh;
    background-position-y: 4rem;
  }

  .container-hero {
    grid-template-columns: 1fr;
    grid-auto-rows: 3fr 1fr;
    justify-items: center;
  }

  .container-hero .hero-text {
    align-self: flex-end;
    text-align: center;
    padding: 0px 40px 0px 40px;
  }

  .container-hero .hero-text h1 {
    font-size: 28px;
    line-height: 30px;
  }

  .container-hero .hero-text p {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
  }

  .container-hero .hero-text p span {
    font-size: 12px;
  }

  .hero-buttom {
    font-size: 10px;
    margin: 0 auto;
    margin-top: 3rem;
  }

  /* Hero Redes Sociales */
  .hero .hero-media {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0;
    align-self: flex-end;
    padding-bottom: 1rem;
  }

}

@media screen and (max-width: 375px) {
  .container-hero .hero-text {
    padding: 0px 12% 0px 12%;
  }
}

.col {
  background-color: #6a27b5;
  opacity: 1;
  width: 100%;
  height: 250px;
}
.cont {
  width: 100%;
  display: flex;

  justify-content: space-around;
  padding-top: 85px;
  flex-wrap: wrap;
  color: white;
}

.hero_dising {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
}

.lara {
  overflow: hidden;
}
.hero_dising .lara img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 920px) {
  .hero_dising {
    grid-template-rows: 400px;
  }
}
